src/views/index.jade
extends layout

block metadata
    title Profil - Pierre CLÉMENT
    meta(name="description", content="Mon profil en quelques lignes.")

block title
    | Mon profil

block content
    .col-sm-4
        div
            h2 Informations personnelles
            div.items
                each infoPerso in infosPerso
                    +infoPerso(infoPerso.label, infoPerso.icon, infoPerso.value)
                +infoPerso("Site perso", "external-link")
                    a(href="http://www.piu.photo", title="Mon site perso") piu.photo

            h2 Langues parlées
            .items
                for langue in langues
                    +language(langue.name, langue.level)
    .col-sm-8
        div
            h2 En quelques mots...
            p
                |Je suis actuellement technical leader chez Giroptic à Lille.
                br
                |J'ai en charge toute la partie devops pour le web, mais également les différents sites internet de la société.
                |Je participe évidemment activement aux développements sur toutes nos différentes application web.
            h2 Ligne de conduite
            p
                each manifestEntry, index in manifest
                    strong #{manifestEntry.title}&nbsp;:&nbsp;
                    !=manifestEntry.details
                    if index !== manifest.length - 1
                        br
            h2 Hobbies
            p
                each hobby, index in hobbies
                    span= hobby
                    if index !== hobbies.length - 1
                        br

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Profil - Pierre CLÉMENT</title>
    <meta name="description" content="Mon profil en quelques lignes.">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="style/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="sidebar">
      <header id="me"><img src="http://www.gravatar.com/avatar/db37391857a3ea44064d651c0377faa7.jpg?size=200" alt="Pierre CLÉMENT"><span>Pierre CLÉMENT</span><span>Senior Web Developer</span></header>
      <nav>
        <ul>
          <li class="current"><a href="./">Profil&nbsp;<i class="fa fa-user"></i></a><span class="arrow"></span></li>
          <li><a href="./experience.html">Expérience&nbsp;<i class="fa fa-suitcase"></i></a><span class="arrow"></span></li>
          <li><a href="./formation.html">Formation&nbsp;<i class="fa fa-graduation-cap"></i></a><span class="arrow"></span></li>
          <li><a href="goodies/Pierre-CLEMENT-CV.pdf">Télécharger&nbsp;<i class="fa fa-file-pdf-o"></i></a><span class="arrow"></span></li>
        </ul>
      </nav>
      <div id="socials"><a href="https://www.linkedin.com/in/pierre-clément-09283341/" title="Mon profil sur LinkedIn"><i class="fa fa-linkedin"></i></a><a href="https://github.com/pierrecle" title="Ma page Github"><i class="fa fa-github"></i></a></div>
      <footer>2009-2017 &copy P .CLÉMENT
      </footer>
    </div>
    <div id="content" class="container-fluid"><span id="toggle-sidebar"><i class="fa fa-bars"></i></span>
      <div>
        <h1><span>Mon profil</span><span class="line"></span></h1>
        <div class="col-sm-4">
          <div>
            <h2>Informations personnelles</h2>
            <div class="items">
              <div class="item"><span class="title">Je suis<i class="fa fa-user"></i></span><span class="value">Pierre CLÉMENT</span></div>
              <div class="item"><span class="title">Né le<i class="fa fa-calendar"></i></span><span class="value">1er juin 1987</span></div>
              <div class="item"><span class="title">J'habite à<i class="fa fa-location-arrow"></i></span><span class="value">La Madeleine</span></div>
              <div class="item"><span class="title">Et je suis<i class="fa fa-gavel"></i></span><span class="value">Marié et papa</span></div>
              <div class="item"><span class="title">Site perso<i class="fa fa-external-link"></i></span><span class="value"><a href="https://pierre-clement.com" title="Mon site perso">pierre-clement.com</a></span></div>
            </div>
            <h2>Langues parlées</h2>
            <div class="items">
              <div class="item"><span class="title">Anglais</span><span class="value">Bon niveau</span></div>
              <div class="item"><span class="title">Allemand</span><span class="value">Notions</span></div>
              <div class="item"><span class="title">Espagnol</span><span class="value">Notions</span></div>
            </div>
          </div>
        </div>
        <div class="col-sm-8">
          <div>
            <h2>En quelques mots...</h2>
            <p>Je suis actuellement technical leader chez Giroptic à Lille.<br>J'ai en charge toute la partie devops pour le web, mais également les différents sites internet de la société.
              Je participe évidemment activement aux développements sur toutes nos différentes application web.
            </p>
            <h2>Ligne de conduite</h2>
            <p><strong>Penser utilisateur&nbsp;:&nbsp;</strong>une mauvaise expérience utilisateur n'amène que des frustrations...<br><strong>Maîtriser les bases&nbsp;:&nbsp;</strong>utiliser des frameworks sans connaître la techno de base, rien de tel pour ne pas avancer et faire toute de travers !<br><strong>Faire simple&nbsp;:&nbsp;</strong>le plus dur c'est de faire simple, pour le dev comme pour l'utilisateur.<br><strong>Continuer la veille&nbsp;:&nbsp;</strong>toujours rester à l'écoute, de bonnes idées émergent tous les jours.<br><strong>Être créatif&nbsp;:&nbsp;</strong>mais savoir calmer ses hardeurs et rester sobre quand il le faut, pour ne perdre ses utilisateurs...
            </p>
            <h2>Hobbies</h2>
            <p><span>Depuis plusieurs années, j'essaie de consacrer mon temps libre à la photographie. Mais dans les faits, je suis plus derrière un clavier que derrière un objectif...</span><br><span>Enfin, j'apprécie le partage de connaissance et d'expérience, informatique et photographique autour d'un café ou de blogs. J'essaie de faire assez régulièrement des présentations internes autour du partage de veille et autres pratiques ou pattern de développement. Les cours que j'ai donné à l'Université d'Avignon pendant ma thèse font également parti de mes meilleurs souvenirs concernant le partage.</span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="scripts/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-53161068-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
